<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bogle-Regular.otf">
            <string>Bogle-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VMGenericAlert" customModule="ViewManagerSDK" customModuleProvider="target">
            <connections>
                <outlet property="backGroundViewA" destination="yvy-u9-JBR" id="glp-Bz-ffZ"/>
                <outlet property="generalViewA" destination="iN0-l3-epB" id="gLf-l8-B4y"/>
                <outlet property="imgIconA" destination="5Pq-dP-yhn" id="7CU-eZ-4hy"/>
                <outlet property="lateralViewA" destination="L6v-GC-jU4" id="54b-E7-d4e"/>
                <outlet property="lblDescriptionA" destination="C96-T7-owG" id="UdB-db-rwG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-u9-JBR">
                    <rect key="frame" x="0.0" y="1" width="347" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-GC-jU4">
                            <rect key="frame" x="0.0" y="0.0" width="4" height="66"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="una-0L-pPR"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-dP-yhn">
                            <rect key="frame" x="14" y="25" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5Pq-dP-yhn" secondAttribute="height" multiplier="1:1" id="ikq-yK-U1a"/>
                                <constraint firstAttribute="width" constant="16" id="q36-tC-bnh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="C96-T7-owG" userLabel="lblDescriptionA">
                            <rect key="frame" x="40" y="-1" width="297" height="68"/>
                            <fontDescription key="fontDescription" name="Bogle-Regular" family="Bogle" pointSize="12"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L6v-GC-jU4" secondAttribute="bottom" id="0Gg-sB-RtH"/>
                        <constraint firstItem="C96-T7-owG" firstAttribute="leading" secondItem="5Pq-dP-yhn" secondAttribute="trailing" constant="10" id="21s-1X-et5"/>
                        <constraint firstItem="L6v-GC-jU4" firstAttribute="top" secondItem="yvy-u9-JBR" secondAttribute="top" id="79Y-iQ-MTT"/>
                        <constraint firstItem="5Pq-dP-yhn" firstAttribute="centerY" secondItem="L6v-GC-jU4" secondAttribute="centerY" id="V3e-7p-ieS"/>
                        <constraint firstItem="L6v-GC-jU4" firstAttribute="leading" secondItem="yvy-u9-JBR" secondAttribute="leading" id="c1q-gv-ymq"/>
                        <constraint firstItem="5Pq-dP-yhn" firstAttribute="leading" secondItem="L6v-GC-jU4" secondAttribute="trailing" constant="10" id="cX2-4R-DyN"/>
                        <constraint firstAttribute="trailing" secondItem="C96-T7-owG" secondAttribute="trailing" constant="10" id="jUd-2J-IU5"/>
                        <constraint firstItem="C96-T7-owG" firstAttribute="centerY" secondItem="yvy-u9-JBR" secondAttribute="centerY" id="jXf-8A-s8y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yvy-u9-JBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5HK-f3-bao"/>
                <constraint firstAttribute="height" secondItem="C96-T7-owG" secondAttribute="height" id="JBs-XO-W5G"/>
                <constraint firstAttribute="bottom" secondItem="yvy-u9-JBR" secondAttribute="bottom" constant="1" id="ewM-LL-IvE"/>
                <constraint firstItem="yvy-u9-JBR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="heI-aQ-oWD"/>
                <constraint firstAttribute="trailing" secondItem="yvy-u9-JBR" secondAttribute="trailing" constant="1" id="ofc-Tk-Jy8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100.76335877862596" y="-173.2394366197183"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
